Presentation.WPF/MainWindow.xaml

<Window x:Class="Presentation.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.WPF"
        xmlns:viewmodels="clr-namespace:Presentation.WPF.ViewModels"
        xmlns:views="clr-namespace:Presentation.WPF.Views"
        d:DataContext="{d:DesignInstance Type={x:Type viewmodels:MainViewModel}}"
        mc:Ignorable="d"
        Title="" Height="650" Width="380">
    <Grid> 

        <ContentControl Content="{Binding CurrentViewModel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type viewmodels:MainOptionsViewModel}">
                    <views:MainOptions />
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewmodels:SignUpViewModel}">
                    <views:SignUpView />
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewmodels:GetAllUserViewModel}">
                    <views:GetAllUserView />
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewmodels:GetOneUserViewModel}">
                    <views:GetOneUserView />
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewmodels:UpdateUserViewModel}">
                    <views:UpdateUserView />
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewmodels:DeleteUserViewModel}">
                    <views:DeleteUserView />
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewmodels:AddProductViewModel}">
                    <views:AddProductView />
                </DataTemplate>

            </ContentControl.Resources>
        </ContentControl>
        
        
    </Grid>
</Window>
