Presentation.WPF/Views/GetAllUserView.xaml

<UserControl x:Class="Presentation.WPF.Views.GetAllUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentation.WPF.Views"
             
             xmlns:viewmodels="clr-namespace:Presentation.WPF.ViewModels"
             xmlns:models="clr-namespace:Presentation.WPF.Models"
             d:DataContext="{d:DesignInstance Type={x:Type viewmodels:GetAllUserViewModel}}"
             
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="380">
    <Grid>
        <ListBox ItemsSource="{Binding Users}" Background="#007EA7">
            <!-- Define how each user should be displayed -->
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding FirstName}" Foreground="White" />
                        <TextBlock Text="{Binding LastName}" Foreground="White" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Margin" Value="0,0,0,10" />
                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                    <Setter Property="BorderBrush" Value="White" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>


</UserControl>
