Presentation.WPF/Views/GetOneOrderView.xaml

<UserControl x:Class="Presentation.WPF.Views.GetOneOrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentation.WPF.Views"
            
             xmlns:viewmodels="clr-namespace:Presentation.WPF.ViewModels"
             xmlns:models="clr-namespace:Presentation.WPF.Models"
             d:DataContext="{d:DesignInstance Type={x:Type viewmodels:GetOneOrderViewModel}}"
             
               mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="380">
    <Grid Background="#007EA7">
        <StackPanel Margin="0,30,0,30">
            <Button Command="{Binding GoBackCommand}" Content="Go Back to Main Menu" Width="200" Height="40" Margin="0,10" Background="#009688" Foreground="White" BorderThickness="0"/>
            <Label Content="Order ID" Foreground="White" />
            <TextBox Text="{Binding OrderId, UpdateSourceTrigger=PropertyChanged}" Padding="5" Margin="10,0,10,5" />

            <Button Command="{Binding GetOrderCommand}" Content="Get Order" Width="200" Height="40" Margin="0,10" Background="#009688" Foreground="White" BorderThickness="0"/>

            <ListBox ItemsSource="{Binding OrderRows}" Background="#007EA7">
                <!-- Define how each order row should be displayed -->
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock FontWeight="Bold" Text="Article Number:" Foreground="White" />
                            <TextBlock Text="{Binding ArticleNumber}" Foreground="White" />

                            <TextBlock FontWeight="Bold" Text="Quantity:" Foreground="White" />
                            <TextBlock Text="{Binding Quantity}" Foreground="White" />

                            <TextBlock FontWeight="Bold" Text="Order ID:" Foreground="White" />
                            <TextBlock Text="{Binding OrderId}" Foreground="White" />

                            <TextBlock FontWeight="Bold" Text="User ID:" Foreground="White" />
                            <TextBlock Text="{Binding UserId}" Foreground="White" />

                            <!-- Add more TextBlocks for additional properties as needed -->
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Margin" Value="0,0,0,10" />
                        <Setter Property="BorderThickness" Value="0,0,0,1" />
                        <Setter Property="BorderBrush" Value="White" />
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>


        </StackPanel>
        
    </Grid>
        

</UserControl>
