Presentation.WPF/Views/MainOptionsOrderView.xaml

<UserControl x:Class="Presentation.WPF.Views.MainOptionsOrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentation.WPF.Views"

                          xmlns:views="clr-namespace:Presentation.WPF.ViewModels"
             d:DataContext="{d:DesignInstance Type=views:MainOptionsOrderViewModel}"
             
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="380">




    <Grid Background="#007EA7" >
        <StackPanel HorizontalAlignment="Center" Margin="50">
            <TextBlock Text="Divers App Order" FontSize="28" FontWeight="Bold" Foreground="White" Margin="0,0,0,30"/>
            <Button Command="{Binding GoBackCommand}" Content="Go Back to Main Menu" Width="200" Height="40" Margin="0,10" Background="#009688" Foreground="White" BorderThickness="0"/>
            <!--<Button Content="Sign Up Diver" Command="{Binding NavigateToSignUpCommand}" Width="200" Height="40" Margin="0,10" Background="#009688" Foreground="White" BorderThickness="0"/>
            <Button Content="Remove Diver" Command="{Binding NavigateToDeleteUserCommand}" Width="200" Height="40" Margin="0,10" Background="#FF5722" Foreground="White" BorderThickness="0"/>
            <Button Content="Update Diver" Command="{Binding NavigateToUpdateUserCommand}" Width="200" Height="40" Margin="0,10" Background="#03A9F4" Foreground="White" BorderThickness="0"/>
            <Button Content="Get All Divers" Command="{Binding NavigateToGetAllUserCommand}" Width="200" Height="40" Margin="0,10" Background="#FF9800" Foreground="White" BorderThickness="0"/>
            <Button Content="Get Diver Details" Command="{Binding NavigateToGetUserDetailsCommand}" Width="200" Height="40" Margin="0,10" Background="#4CAF50" Foreground="White" BorderThickness="0"/>-->
            <Button Content="Add Order" Command="{Binding NavigateToAddOrderCommand}" Width="200" Height="40" Margin="0,10" Background="#4CAF50" Foreground="White" BorderThickness="0"/>
            <Button Content="Get One Details" Command="{Binding NavigateToGetOneOrderCommand}" Width="200" Height="40" Margin="0,10" Background="#B18FCF" Foreground="White" BorderThickness="0"/>
        </StackPanel>
    </Grid>
</UserControl>
