Presentation.WPF/Views/UpdateUserView.xaml

<UserControl x:Class="Presentation.WPF.Views.UpdateUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentation.WPF.Views"
             xmlns:viewmodels="clr-namespace:Presentation.WPF.ViewModels"
             xmlns:models="clr-namespace:Presentation.WPF.Models"
             d:DataContext="{d:DesignInstance Type={x:Type viewmodels:UpdateUserViewModel}}"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="380">
    <Grid Background="#007EA7">
        <StackPanel Margin="20">
            <Button Command="{Binding GoBackCommand}" Content="Go Back to Main Menu" Width="200" Height="40" Margin="0,10" Background="#009688" Foreground="White" BorderThickness="0"/>

            <Label Content="User ID" Foreground="White" />
            <TextBox Text="{Binding UserId, UpdateSourceTrigger=PropertyChanged}" Padding="5" Margin="10,0,10,5" />

            <Button Command="{Binding GetUserCommand}" Content="Get User by ID" Padding="8" Background="#2196F3" Foreground="White" Margin="10,20,10,40" />

            <Label Content="First Name" Foreground="White" />
            <TextBox Text="{Binding EditableFirstName, UpdateSourceTrigger=PropertyChanged}" Padding="5" Margin="10,0,10,5" />

            <Label Content="Last Name" Foreground="White" />
            <TextBox Text="{Binding EditableLastName, UpdateSourceTrigger=PropertyChanged}" Padding="5" Margin="10,0,10,5" />

            <Label Content="Email" Foreground="White" />
            <TextBox Text="{Binding EditableEmail, UpdateSourceTrigger=PropertyChanged}" Padding="5" Margin="10,0,10,5" />

            <Label Content="Password" Foreground="White" />
            <TextBox Text="{Binding EditablePassword, UpdateSourceTrigger=PropertyChanged}" Padding="5" Margin="10,0,10,5" />

            <Label Content="Confirm Password" Foreground="White" />
            <TextBox Text="{Binding EditableConfirmPassword, UpdateSourceTrigger=PropertyChanged}" Padding="5" Margin="10,0,10,5"  />

            <Button Command="{Binding UpdateUserCommand}" CommandParameter="{Binding UserId}" Content="Update Diver" Padding="8" Background="#4CAF50" Foreground="White" Margin="10,20,10,0" />

        </StackPanel>
    </Grid>
</UserControl>
